# cxcool

./: README.md  pom.xml
ActiveMQ-Demo/: READE.md  pom.xml
ActiveMQ-Demo/src/main/java/com/cxcool/utils/: JmsConsumer.java  JmsConsumerTopic.java  JmsProducer.java  JmsProducerTopic.java  Test.java
JUC-Study/: READE.md  pom.xml
JUC-Study/src/main/java/com/tfp/juc/: BlockingQueueDemo.java  CollectionsNotSafeDemo.java  CompletableFutureDemo.java  CountDownDemo.java  CyclicBarrierDemo.java  Foo.java  ForkJoinDemo.java  ForkJoinDemo2.java  FunctionInterfaceComDemo.java  LamdaExpress.java  Lock8.java  Person.java  ReadWriteLockDemo.java  SaleTikets.java  SemaphoreDemo.java  StreamComputeDemo.java  Temp.java  TestTransferValue.java  ThreadPoolDemo.java  ThreadPoolSeniorDemo.java  ThreadsCommunication.java  ThreadsOrderAccess.java
JUC-Study/src/test/java/tfp/studyjuc/: Test.java  TestMapAndList.java  TestThreads.java
JUC-Study/src/test/java/tfp/studyjuc/newthreads/: Foo1.java  Foo2.java
RegexpStudy/: README.md  pom.xml
RegexpStudy/src/main/java/com/tfp/reg/enums/: RequestType.java
RegexpStudy/src/main/java/com/tfp/reg/exceptions/: DefineException.java
RegexpStudy/src/main/java/com/tfp/reg/studyreg/: HtmlReg.java
RegexpStudy/src/main/java/com/tfp/reg/studyreg/entities/: BiDiEntity.java  DownLoadFileEntity.java
RegexpStudy/src/main/java/com/tfp/reg/studyreg/test/: Crawler.java  NativeDownload.java  Progress.java  Test2.java
RegexpStudy/src/main/java/com/tfp/reg/studyreg/utils/: FileUtils.java  HttpService.java  HttpServiceImpl.java  PropertiesUtil.java
RegexpStudy/src/test/java/com/tfp/studyreg/: TestSth.java
